# homemade_guardian

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/bias/zochiwon_suhodae/homemade_guardian_beta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/homemade_guardian_beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bias/zochiwon_suhodae/homemade_guardian_beta/photo/: PhotoUtil.java
app/src/main/java/com/example/homemade_guardian_beta/: FirebaseHelper.java  GlobalApplication.java  LoginActivity.java  MainActivity.java  PostInfo.java  UserInfo.java  Util.java
app/src/main/java/com/example/homemade_guardian_beta/Photo/: PhotoPagerActivity.java  PhotoPickerActivity.java
app/src/main/java/com/example/homemade_guardian_beta/activity/: BasicActivity.java  GalleryActivity.java  MemberInitActivity.java  PostActivity.java  WritePostActivity.java
app/src/main/java/com/example/homemade_guardian_beta/adapter/: GalleryAdapter.java  HomeAdapter.java
app/src/main/java/com/example/homemade_guardian_beta/chat/: ChatActivity.java  ChatUtil.java  SelectUserActivity.java
app/src/main/java/com/example/homemade_guardian_beta/community/: CommunityUtil.java
app/src/main/res/drawable/: back_button_white.xml  bad_boreder.xml  border_layout.xml  border_search.xml  button_radius.xml  button_round.xml  camera.xml  category_border.xml  chat_border.xml  chatbutton_layout.xml  edit_profile.xml  empty_heart.xml  heart.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_more_vert_24.xml  myinfo_border.xml  review_border.xml  review_border_layout.xml  review_layout.xml  review_layout_bottom.xml  side_point.xml  small_heart.xml  state_deal.xml  state_reserved.xml
app/src/main/res/drawable-v24/: checkbox.xml
app/src/main/res/layout/: activity_chat.xml  activity_community.xml  activity_community_search.xml  activity_enlarge_imagelist.xml  activity_gallery.xml  activity_host_info.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_modify_community.xml  activity_modify_market.xml  activity_modify_post.xml  activity_myinfo_writenpost.xml  activity_myinfopost.xml  activity_post.xml  activity_search.xml  activity_searchcommunity_result.xml  activity_searchresult.xml  activity_select_user.xml  activity_updateinfo.xml  activity_user_init.xml  activity_view_pager.xml  activity_write_post.xml  activity_writecommunity.xml  activity_writemarket.xml  activity_writepost.xml  activity_writereview.xml  dialog_loading.xml  dialog_logout.xml  fragment_chat.xml  fragment_chat__post_info.xml  fragment_chatroom.xml  fragment_chatroomlist.xml  fragment_community.xml  fragment_guest_chat_marketinfo.xml  fragment_guest_chat_postinfo.xml  fragment_home.xml  fragment_host_chat_marketinfo.xml  fragment_host_chat_postinfo.xml  (+47 more)
app/src/main/res/menu/: bottom_navigation.xml  chat_menu.xml  comment_guest.xml  comment_host.xml  menu_picker.xml  menu_preview.xml  post_guest.xml  post_host.xml  top_navigation.xml  writer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo03_round.xml  application_logo.xml  new_app_logos_round.xml
app/src/main/res/values/: array.xml  category.xml  colors.xml  local.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/bias/zochiwon_suhodae/homemade_guardian_beta/: ExampleUnitTest.java
app/src/test/java/com/example/homemade_guardian_beta/: ExampleUnitTest.java
(+319 files in other folders)
