apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.homemade_guardian_beta"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0' //
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3' //
    implementation 'com.google.firebase:firebase-core:17.0.0'  //
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'//
    implementation 'com.google.firebase:firebase-auth:19.3.2' //
    implementation 'com.google.firebase:firebase-firestore:21.5.0' //
    implementation 'com.google.firebase:firebase-storage:19.1.1' //
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0' //

    //채팅앱
    implementation 'com.google.code.gson:gson:2.8.5' //
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //
    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //문제

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0' //
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'//

    testImplementation 'junit:junit:4.12' //
    androidTestImplementation 'androidx.test.ext:junit:1.1.1' //
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0' //


    implementation 'com.google.firebase:firebase-database:19.3.1' //
    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: '1.29.0' //

    //구글 로그인
    implementation 'com.google.android.gms:play-services-auth:18.0.0'//
    implementation 'com.android.support:multidex:1.0.3'//
    implementation 'com.google.android.material:material:1.1.0'//


    implementation "androidx.annotation:annotation:1.1.0"//3..문서 x
    annotationProcessor 'androidx.annotation:annotation:1.1.0'//5. 문서

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'



    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'me.relex:circleindicator:1.2.2'

    //네이버 로그인
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-core-utils:$android_x_version"
    implementation "androidx.browser:browser:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    implementation "de.hdodenhof:circleimageview:3.0.0"
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'