<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Market"
        android:icon="@drawable/bottom_market"
        android:title="마켓" />
    <item
        android:id="@+id/Community"
        android:icon="@drawable/bottom_community"
        android:title="커뮤니티" />
    <item
        android:id="@+id/Writepost"
        android:icon="@drawable/bottom_writing"
        android:title="글쓰기" />
    <item
        android:id="@+id/Chatroomlist"
        android:icon="@drawable/bottom_chatting"
        android:title="채팅방 목록" />
    <item
        android:id="@+id/Myinfo"
        android:icon="@drawable/bottom_myinfo"
        android:title="내정보" />
</menu>