<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <include
        layout="@layout/toolbar_updateinfoactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_toolbar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/view_toolbar">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15dp"
                        android:id="@+id/Myinfo_profileImage_layout">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/Myinfo_profileImage"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/none_profile_user"
                            app:civ_border_color="#FF000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:civ_border_width="0.5dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/edit_profile"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="55dp"
                        >
                        <EditText
                            android:id="@+id/Myinfo_profileNickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="닉네임"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:ems="8"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:text="생년월일"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <DatePicker
                        android:id="@+id/BirthDay_Picker"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="4dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:text="학교"
                        android:textStyle="bold"
                        android:layout_marginLeft="20dp"/>

                    <Spinner
                        android:id="@+id/Myinfo_profileUniversity"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>
    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>