<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/toolbar_modifymarket"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Post_Title_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="제목"
                android:inputType="textPersonName" />
                <LinearLayout
                    android:id="@+id/contentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/Community_Content_EditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="내용"
                            android:inputType="textMultiLine" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/PhotoList0"
                            android:scaleType="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>

                        <ImageView
                            android:id="@+id/PhotoList1"
                            android:scaleType="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/PhotoList2"
                            android:scaleType="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/PhotoList3"
                            android:scaleType="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/PhotoList4"
                            android:scaleType="center"
                            android:layout_width="70dp"
                            android:layout_height="70dp"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="32dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/view_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>