<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/Users_Profile_ImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/none_profile_user"
        app:civ_border_color="#FF000000"/>

    <TextView
        android:id="@+id/Users_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:hint="지역"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Users_BirthDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:hint="생일"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Users_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:hint="이름"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Users_PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:hint="전화번호"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Users_Usernm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:hint="닉네임"
        android:inputType="textPersonName" />

</LinearLayout>