<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.activity.LoginActivity"
    android:background="@color/pager_bg"

    >

    <ImageView
        android:id="@+id/charactor"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/charactor"
        android:paddingTop="50dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/login_google"
            android:id="@+id/login_google"
            >
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/login_kakao"
            android:id="@+id/login_kakao"

            >
        </ImageView>
    </LinearLayout>
    <com.kakao.usermgmt.LoginButton
        android:id="@+id/local_kakao_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
    />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/local_google_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />



</RelativeLayout>