<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/pager_bg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/Scrollbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/ViewPagerLayout">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/ViewPager"
                    class="androidx.viewpager.widget.ViewPager"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/indicator"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:clickable="true">

                </androidx.viewpager.widget.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    app:ci_drawable="@drawable/black_radius"
                    app:ci_height="7dp"
                    app:ci_margin="4dp"
                    app:ci_width="7dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ViewPager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ViewPager"
                    app:layout_constraintVertical_bias="1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/Host_UserPage_ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/none_profile_user"
                    app:civ_border_color="#FF000000"/>

                <LinearLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="207dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/Post_Host_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="이름"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/Post_DateOfManufacture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2019-04-25" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="#00000000"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    android:layout_gravity="center_vertical">

                    <ImageButton
                        android:id="@+id/Like_ImageButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/empty_heart"
                        android:background="#00000000"
                        style="?android:attr/borderlessButtonStyle"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/Like_TextView"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="right">

                </TextView>
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:id="@+id/Post_Title"
                android:textSize="20dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용"
                android:id="@+id/Post_TextContents"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerView"
                android:padding="1dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Chat_With_PostHost_Button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/chatbutton_layout"
            android:text="채팅하기"
            android:textColor="@color/img_loding_placeholder" />
        <bias.zochiwon_suhodae.homemade_guardian_beta.Main.common.BackPressEditText
            android:id="@+id/Comment_Input_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글을 입력하세요"
            android:focusable="false"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/Comment_Write_Button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send"/>
    </LinearLayout>




</LinearLayout>